#modules-levels-collection
{
    table
    {
        width: 100%;

        tr.defended-level
        {
            color: green;
        }

        tr.defending-now-level
        {
            color: orange;
        }

        tr.not-defended-level
        {
            color: red;
        }
    }
}