#modules-suites-collection
{
    table
    {
        width: 100%;

        tr.defended-suite
        {
            color: green;
        }

        tr.defending-now-suite
        {
            color: orange;
        }

        tr.not-defended-suite
        {
            color: red;
        }
    }
}