#modules-tests-collection
{
    table
    {
        width: 100%;

        tr.defended-test
        {
            color: green;
        }

        tr.defending-now-test
        {
            color: orange;
        }

        tr.not-defended-test
        {
            color: red;
        }
    }
}